# PostgreSQL
PG_HOST=c-greenproject.org
PG_PORT=5432
PG_USER=adminvps
PG_PASSWORD=pwdDB@123
PG_DATABASE=skyflux

# MQTT Conection
LINKMQTT=mqtt://c-greenproject.org:1883
USERNAMEMQTT=unila
PASSWORDMQTT=pwdMQTT@123

# Topic Data
TOPIC_EDDY=skyflux/eddy
TOPIC_AIR=skyflux/air

#HTTP / WS
PORT=5000
WS_PATH=/ws